# cursor-pagination

./: Cursor.Pagination.sln  CursorPagination.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Cursor.Pagination/: CursorPagination.csproj  Program.cs  appsettings.json
src/Cursor.Pagination/Data/: AppDbContext.cs
src/Cursor.Pagination/Endpoints/: UserNotesEndpoints.cs
src/Cursor.Pagination/Models/: User.cs  UserNote.cs
src/Cursor.Pagination/Models/DTOs/: UserNoteDto.cs
src/Cursor.Pagination/Models/Pagination/: Cursor.cs  CursorPagedRequest.cs  CursorPagedResponse.cs
src/Cursor.Pagination/Services/: DatabaseSeeder.cs
src/CursorPagination.Milan/: CursorPagination.Milan.csproj  Dockerfile  Program.cs  appsettings.json
src/CursorPagination.Milan/Cursors/: Cursor.cs
src/CursorPagination.Milan/Data/: AppDbContext.cs
src/CursorPagination.Milan/Data/Migrations/: 20250213202006_Initial_Create.Designer.cs  20250213202006_Initial_Create.cs  AppDbContextModelSnapshot.cs
src/CursorPagination.Milan/Endpoints/: UserNotesEndpoints.cs
src/CursorPagination.Milan/Models/: UserNote.cs
src/CursorPagination.Milan/Properties/: launchSettings.json
src/CursorPagination.Milan/Services/: DatabaseSeeder.cs
